{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@fixtures/*": ["fixtures/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@helpers/*": ["helpers/*"],
    }
  },
}